{
  "name": "ecommerce-fullstack",
  "version": "1.0.0",
  "description": "Site e-commerce complet avec Next.js, Express.js, PostgreSQL et Stripe",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "prisma:generate": "cd backend && npm run prisma:generate",
    "prisma:migrate": "cd backend && npm run prisma:migrate",
    "prisma:studio": "cd backend && npm run prisma:studio",
    "seed": "cd backend && npm run seed"
  },
  "keywords": ["ecommerce", "nextjs", "express", "postgresql", "stripe"],
  "author": "",
  "license": "MIT"
}
